<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="qol-Ef-Vfl" customClass="MovieDetailHeaderView" customModule="MovieDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="933"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-gc-JOp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A4p-gc-JOp" secondAttribute="height" multiplier="2:3" id="Srx-ci-HwO"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PosterPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-WD-uos">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="621" id="u83-on-TAm"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-pL-lVz">
                    <rect key="frame" x="20" y="489.5" width="374" height="443.5"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-Pk-Wq6" userLabel="Info">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="93.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-gK-ZKk">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="93.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-iS-qhX">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="38.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Sci Fi" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iov-9M-utK">
                                            <rect key="frame" x="0.0" y="38.5" width="330" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-kH-za6">
                                            <rect key="frame" x="0.0" y="62" width="330" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-RS-nos" userLabel="Ratings Container">
                                    <rect key="frame" x="334" y="27" width="40" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-S8-68h" customClass="RatingsView" customModule="MovieDemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <integer key="value" value="75"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRatingAvailable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-Ua-dpM">
                                            <rect key="frame" x="10.5" y="8.5" width="19" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ax3-Ua-dpM" firstAttribute="centerY" secondItem="rbu-RS-nos" secondAttribute="centerY" constant="1" id="153-D9-hPM"/>
                                        <constraint firstAttribute="trailing" secondItem="1VZ-S8-68h" secondAttribute="trailing" id="AAE-gt-nPx"/>
                                        <constraint firstAttribute="bottom" secondItem="1VZ-S8-68h" secondAttribute="bottom" id="RhD-xO-2Uy"/>
                                        <constraint firstAttribute="height" constant="40" id="eAo-AX-han"/>
                                        <constraint firstItem="ax3-Ua-dpM" firstAttribute="centerX" secondItem="rbu-RS-nos" secondAttribute="centerX" id="evr-zW-zxB"/>
                                        <constraint firstItem="1VZ-S8-68h" firstAttribute="top" secondItem="rbu-RS-nos" secondAttribute="top" id="gMG-0g-tCH"/>
                                        <constraint firstAttribute="width" constant="40" id="hDf-2d-ytr"/>
                                        <constraint firstItem="1VZ-S8-68h" firstAttribute="leading" secondItem="rbu-RS-nos" secondAttribute="leading" id="lmS-uy-BC4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rbu-RS-nos" firstAttribute="leading" secondItem="HWa-gK-ZKk" secondAttribute="trailing" constant="4" id="1XY-ds-Vg3"/>
                                <constraint firstItem="HWa-gK-ZKk" firstAttribute="top" secondItem="yuq-Pk-Wq6" secondAttribute="top" id="VBN-i6-FKa"/>
                                <constraint firstAttribute="bottom" secondItem="HWa-gK-ZKk" secondAttribute="bottom" id="XK3-uh-h0B"/>
                                <constraint firstAttribute="trailing" secondItem="rbu-RS-nos" secondAttribute="trailing" id="Yxd-3g-Sod"/>
                                <constraint firstItem="rbu-RS-nos" firstAttribute="centerY" secondItem="yuq-Pk-Wq6" secondAttribute="centerY" id="hOZ-Xi-jgt"/>
                                <constraint firstItem="HWa-gK-ZKk" firstAttribute="leading" secondItem="yuq-Pk-Wq6" secondAttribute="leading" id="qGy-ee-ZuZ"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bub-XJ-hjL">
                            <rect key="frame" x="0.0" y="109.5" width="374" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-ni-2DH" customClass="CustomButton" customModule="MovieDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="115.5" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="0.094425516919999994" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GyQ-E4-C8V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <state key="normal" title=" Favorite" image="heart" catalog="system"/>
                                    <state key="selected" image="heart.fill" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                            <color key="value" name="FavoriteColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorder" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-EO-EFe" customClass="CustomButton" customModule="MovieDemo" customModuleProvider="target">
                                    <rect key="frame" x="129.5" y="0.0" width="115" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gLT-NJ-Cmj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Watchlist" image="bookmark" catalog="system"/>
                                    <state key="selected" image="bookmark.fill" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                            <color key="value" name="WatchlistColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-K0-V1z" customClass="CustomButton" customModule="MovieDemo" customModuleProvider="target">
                                    <rect key="frame" x="258.5" y="0.0" width="115.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="nEY-vK-uhz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="-6" minY="-2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Rate" image="star" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </state>
                                    <state key="selected" image="star.fill" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                            <color key="value" name="RatingColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorder" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7EY-Ae-Eir"/>
                                <constraint firstItem="RQF-K0-V1z" firstAttribute="width" secondItem="KW3-ni-2DH" secondAttribute="width" id="9zF-G1-fZS"/>
                                <constraint firstItem="hmd-EO-EFe" firstAttribute="width" secondItem="KW3-ni-2DH" secondAttribute="width" id="Gh9-c0-eeq"/>
                                <constraint firstItem="hmd-EO-EFe" firstAttribute="leading" secondItem="KW3-ni-2DH" secondAttribute="trailing" constant="14" id="JDX-tY-5bg"/>
                                <constraint firstItem="RQF-K0-V1z" firstAttribute="centerY" secondItem="bub-XJ-hjL" secondAttribute="centerY" id="L4R-5c-oKK"/>
                                <constraint firstAttribute="trailing" secondItem="RQF-K0-V1z" secondAttribute="trailing" id="N4B-Lv-VXd"/>
                                <constraint firstItem="hmd-EO-EFe" firstAttribute="centerY" secondItem="bub-XJ-hjL" secondAttribute="centerY" id="RrK-fR-oux"/>
                                <constraint firstItem="KW3-ni-2DH" firstAttribute="leading" secondItem="bub-XJ-hjL" secondAttribute="leading" id="Sap-iM-SDC"/>
                                <constraint firstItem="KW3-ni-2DH" firstAttribute="centerY" secondItem="bub-XJ-hjL" secondAttribute="centerY" id="odL-h0-Iq5"/>
                                <constraint firstItem="RQF-K0-V1z" firstAttribute="leading" secondItem="hmd-EO-EFe" secondAttribute="trailing" constant="14" id="r5H-jF-ada"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-P5-YGa">
                            <rect key="frame" x="0.0" y="169.5" width="374" height="214"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-qS-JW6">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="22"/>
                                    <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="16"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-rq-TzY">
                                    <rect key="frame" x="0.0" y="28" width="86.5" height="159.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apS-Y2-MeI">
                                    <rect key="frame" x="0.0" y="193.5" width="62.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-ap-eGy">
                            <rect key="frame" x="0.0" y="399.5" width="374" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-E3-PKm" customClass="CustomButton" customModule="MovieDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="oqq-fV-yIh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Play Trailer" image="play.circle.fill" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                            <color key="value" systemColor="systemPinkColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorder" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Qcp-E3-PKm" firstAttribute="top" secondItem="WTQ-ap-eGy" secondAttribute="top" id="AA5-qW-oU1"/>
                                <constraint firstAttribute="bottom" secondItem="Qcp-E3-PKm" secondAttribute="bottom" id="HcZ-FQ-bR3"/>
                                <constraint firstAttribute="trailing" secondItem="Qcp-E3-PKm" secondAttribute="trailing" id="jtW-Fi-VVK"/>
                                <constraint firstItem="Qcp-E3-PKm" firstAttribute="leading" secondItem="WTQ-ap-eGy" secondAttribute="leading" id="jz2-js-hWf"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DNB-Gv-WPX"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A4p-gc-JOp" firstAttribute="top" secondItem="qol-Ef-Vfl" secondAttribute="top" id="7Ur-ae-Q4z"/>
                <constraint firstAttribute="bottom" secondItem="gfN-pL-lVz" secondAttribute="bottom" id="HUw-cL-Dx7"/>
                <constraint firstItem="yuq-Pk-Wq6" firstAttribute="bottom" secondItem="A4p-gc-JOp" secondAttribute="bottom" constant="-38" id="L4V-HQ-bdR"/>
                <constraint firstItem="gfN-pL-lVz" firstAttribute="leading" secondItem="qol-Ef-Vfl" secondAttribute="leading" constant="20" id="OfZ-od-nza"/>
                <constraint firstAttribute="trailing" secondItem="ya2-WD-uos" secondAttribute="trailing" id="P25-t9-F1G"/>
                <constraint firstItem="ya2-WD-uos" firstAttribute="leading" secondItem="qol-Ef-Vfl" secondAttribute="leading" id="SG8-WK-KzS"/>
                <constraint firstAttribute="trailing" secondItem="A4p-gc-JOp" secondAttribute="trailing" id="Son-fB-7AA"/>
                <constraint firstItem="ya2-WD-uos" firstAttribute="top" secondItem="qol-Ef-Vfl" secondAttribute="top" id="VzI-kt-ykG"/>
                <constraint firstItem="A4p-gc-JOp" firstAttribute="leading" secondItem="qol-Ef-Vfl" secondAttribute="leading" id="xMU-nN-nha"/>
                <constraint firstAttribute="trailing" secondItem="gfN-pL-lVz" secondAttribute="trailing" constant="20" id="zlf-qI-2uG"/>
            </constraints>
            <connections>
                <outlet property="containerStackView" destination="gfN-pL-lVz" id="G1U-DR-OjH"/>
                <outlet property="favoriteButton" destination="KW3-ni-2DH" id="VjW-Qw-a37"/>
                <outlet property="genresLabel" destination="iov-9M-utK" id="amn-kK-K34"/>
                <outlet property="heightConstraint" destination="u83-on-TAm" id="s9y-Ae-rHb"/>
                <outlet property="infoView" destination="yuq-Pk-Wq6" id="yvg-wQ-aqh"/>
                <outlet property="overviewLabel" destination="apS-Y2-MeI" id="d2U-QG-xVK"/>
                <outlet property="overviewTitleLabel" destination="NRk-rq-TzY" id="4L1-0u-eAC"/>
                <outlet property="overviewView" destination="GTA-P5-YGa" id="gzL-ES-i59"/>
                <outlet property="playTrailerButton" destination="Qcp-E3-PKm" id="2MO-dh-atz"/>
                <outlet property="posterImageView" destination="ya2-WD-uos" id="zhb-Jr-HDQ"/>
                <outlet property="rateButton" destination="RQF-K0-V1z" id="ZMu-Hh-jQJ"/>
                <outlet property="ratingsLabel" destination="ax3-Ua-dpM" id="nSc-4f-UdZ"/>
                <outlet property="ratingsView" destination="1VZ-S8-68h" id="Qnn-22-gBi"/>
                <outlet property="releaseDateLabel" destination="4Gd-kH-za6" id="K3Z-sJ-m1V"/>
                <outlet property="taglineLabel" destination="sRW-qS-JW6" id="f8k-qf-PeZ"/>
                <outlet property="titleLabel" destination="wfA-iS-qhX" id="e6b-RM-a2K"/>
                <outlet property="topImageConstraint" destination="VzI-kt-ykG" id="mI7-31-KwO"/>
                <outlet property="trailerView" destination="WTQ-ap-eGy" id="LoZ-dI-fgd"/>
                <outlet property="userActionsView" destination="bub-XJ-hjL" id="cEa-l8-17Z"/>
                <outlet property="watchlistButton" destination="hmd-EO-EFe" id="NUD-QJ-YEi"/>
            </connections>
            <point key="canvasLocation" x="-1168.1159420289855" y="-476.45089285714283"/>
        </collectionReusableView>
    </objects>
    <designables>
        <designable name="1VZ-S8-68h">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="KW3-ni-2DH">
            <size key="intrinsicContentSize" width="80.5" height="21"/>
        </designable>
        <designable name="Qcp-E3-PKm">
            <size key="intrinsicContentSize" width="105" height="24"/>
        </designable>
        <designable name="RQF-K0-V1z">
            <size key="intrinsicContentSize" width="53" height="22.5"/>
        </designable>
        <designable name="hmd-EO-EFe">
            <size key="intrinsicContentSize" width="80.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="PosterPlaceholder" width="240" height="360"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="FavoriteColor">
            <color red="0.85900002717971802" green="0.13699999451637268" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RatingColor">
            <color red="0.1289999932050705" green="0.81599998474121094" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WatchlistColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
