<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8h-25-krS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sB0-0U-RoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8h-25-krS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uN0-xu-HiY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5V-Mm-RBP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Fu-2b-ZlV" kind="relationship" relationship="rootViewController" id="T6x-cm-Zcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKm-0U-Lew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-558.48214285714278"/>
        </scene>
        <!--Movies-->
        <scene sceneID="3Ll-WI-kjp">
            <objects>
                <collectionViewController id="Qcw-iS-AyY" customClass="HomeCollectionViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K40-NP-Iri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d1e-gq-OS8">
                            <size key="itemSize" width="414" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AEV-H6-Gl2" customClass="HomeSectionCell" customModule="MovieDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ECB-gX-j8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-kG-f7q">
                                            <rect key="frame" x="8" y="8" width="48" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="m0P-LW-Sh8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-Uj-G4e">
                                            <rect key="frame" x="72" y="8" width="334" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="en6-Hj-2qw"/>
                                            </constraints>
                                            <state key="normal" title="View All"/>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-gc-OZv">
                                            <rect key="frame" x="0.0" y="46" width="414" height="160"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8pQ-9V-bYD">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YbG-gc-OZv" secondAttribute="trailing" id="1wT-G0-pt3"/>
                                        <constraint firstItem="YbG-gc-OZv" firstAttribute="leading" secondItem="ECB-gX-j8d" secondAttribute="leading" id="2ch-WN-jX1"/>
                                        <constraint firstItem="Dax-Uj-G4e" firstAttribute="leading" secondItem="ffa-kG-f7q" secondAttribute="trailing" constant="16" id="5V8-lk-MAE"/>
                                        <constraint firstItem="ffa-kG-f7q" firstAttribute="leading" secondItem="ECB-gX-j8d" secondAttribute="leading" constant="8" id="NgA-EE-Zvx"/>
                                        <constraint firstItem="Dax-Uj-G4e" firstAttribute="top" secondItem="ECB-gX-j8d" secondAttribute="top" constant="8" id="Tri-Wb-KO8"/>
                                        <constraint firstAttribute="trailing" secondItem="Dax-Uj-G4e" secondAttribute="trailing" constant="8" id="d6j-0e-dpS"/>
                                        <constraint firstAttribute="bottom" secondItem="YbG-gc-OZv" secondAttribute="bottom" id="doE-X8-O4b"/>
                                        <constraint firstItem="YbG-gc-OZv" firstAttribute="top" secondItem="Dax-Uj-G4e" secondAttribute="bottom" constant="8" id="gs7-HX-olW"/>
                                        <constraint firstItem="ffa-kG-f7q" firstAttribute="top" secondItem="ECB-gX-j8d" secondAttribute="top" constant="8" id="n2S-7e-wza"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="206"/>
                                <connections>
                                    <outlet property="collectionView" destination="YbG-gc-OZv" id="mJ3-uR-yC3"/>
                                    <outlet property="title" destination="ffa-kG-f7q" id="Dn4-he-Kf9"/>
                                    <outlet property="viewMoreButton" destination="Dax-Uj-G4e" id="tGC-5R-6YJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="Qcw-iS-AyY" id="5Rz-1e-NsF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="FJl-as-vrI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDt-dk-IZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-558.48214285714278"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="YgW-rx-3db">
            <objects>
                <tableViewController definesPresentationContext="YES" id="4Fu-2b-ZlV" customClass="MoviesViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBH-he-7Q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="B9q-ud-UbD" customClass="MovieCell" customModule="MovieDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9q-ud-UbD" id="d4k-kq-Qgb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-if-kff">
                                            <rect key="frame" x="20" y="11" width="96" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="ZIB-X9-5cB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-Tz-xbI">
                                            <rect key="frame" x="132" y="11" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MKV-b9-Cfl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-ws-61A">
                                            <rect key="frame" x="132" y="40" width="262" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IUW-ws-61A" secondAttribute="bottom" constant="11" id="0TD-3Q-q63"/>
                                        <constraint firstItem="IUW-ws-61A" firstAttribute="top" secondItem="dxm-Tz-xbI" secondAttribute="bottom" constant="8" id="3jB-Zb-hXA"/>
                                        <constraint firstItem="IUW-ws-61A" firstAttribute="leading" secondItem="cFc-if-kff" secondAttribute="trailing" constant="16" id="7Xx-QJ-cQu"/>
                                        <constraint firstItem="dxm-Tz-xbI" firstAttribute="leading" secondItem="cFc-if-kff" secondAttribute="trailing" constant="16" id="Il2-zU-O1b"/>
                                        <constraint firstItem="dxm-Tz-xbI" firstAttribute="top" secondItem="d4k-kq-Qgb" secondAttribute="top" constant="11" id="Njw-3G-Sbm"/>
                                        <constraint firstItem="cFc-if-kff" firstAttribute="top" secondItem="d4k-kq-Qgb" secondAttribute="top" constant="11" id="Rpg-b0-PiD"/>
                                        <constraint firstItem="cFc-if-kff" firstAttribute="leading" secondItem="d4k-kq-Qgb" secondAttribute="leading" constant="20" id="SpU-Fh-g53"/>
                                        <constraint firstAttribute="trailing" secondItem="dxm-Tz-xbI" secondAttribute="trailing" constant="20" id="WIQ-mK-Gtm"/>
                                        <constraint firstAttribute="bottom" secondItem="cFc-if-kff" secondAttribute="bottom" constant="11" id="vCt-ar-kzq"/>
                                        <constraint firstAttribute="trailing" secondItem="IUW-ws-61A" secondAttribute="trailing" constant="20" id="vzi-1Z-Tsu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="IUW-ws-61A" id="BwV-m7-c9s"/>
                                    <outlet property="posterImageView" destination="cFc-if-kff" id="zcy-Z7-Arm"/>
                                    <outlet property="titleLabel" destination="dxm-Tz-xbI" id="bub-kr-ZaC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="58" id="uQk-lz-1bA" customClass="LoadingCell" customModule="MovieDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQk-lz-1bA" id="qNa-pu-Gbb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-XN-j8Y">
                                            <rect key="frame" x="188.5" y="10.5" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="4Nf-9I-BEJ"/>
                                                <constraint firstAttribute="width" constant="37" id="JTd-eM-vzY"/>
                                            </constraints>
                                            <color key="color" red="0.23529411759999999" green="0.2784313725" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l0b-XN-j8Y" firstAttribute="centerY" secondItem="qNa-pu-Gbb" secondAttribute="centerY" id="GD8-nw-wOz"/>
                                        <constraint firstItem="l0b-XN-j8Y" firstAttribute="centerX" secondItem="qNa-pu-Gbb" secondAttribute="centerX" id="qaf-nK-z0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="l0b-XN-j8Y" id="rIW-G2-431"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Fu-2b-ZlV" id="8LY-cN-QCh"/>
                            <outlet property="delegate" destination="4Fu-2b-ZlV" id="239-Ui-F2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="UIN-X7-gzE">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I9L-Jd-4K8">
                            <rect key="frame" x="15.5" y="5.5" width="383" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Now Playing"/>
                                <segment title="Popular"/>
                                <segment title="Top Rated"/>
                                <segment title="Upcoming"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="4Fu-2b-ZlV" eventType="valueChanged" id="5cx-kG-gMo"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceSegmentedControl" destination="I9L-Jd-4K8" id="hrj-W5-iTa"/>
                        <segue destination="Q4M-IH-oGD" kind="show" identifier="MovieDetailSegue" id="omn-qa-wv0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oao-nn-ngd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-558"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="T0C-Rb-r4t">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailViewController" id="Q4M-IH-oGD" customClass="MovieDetailViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mFC-fj-PmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="RCW-MI-kdO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DeH-CA-2CM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeH-CA-2CM" id="pBK-YS-7Mo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KZh-ef-zTz">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZh-ef-zTz" id="BKT-2L-FUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cfQ-DA-Uil">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfQ-DA-Uil" id="uAw-hY-poa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q4M-IH-oGD" id="m0Z-xw-Ciu"/>
                            <outlet property="delegate" destination="Q4M-IH-oGD" id="6wO-Xu-iZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JOn-ba-60K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-ie-pSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-558"/>
        </scene>
    </scenes>
</document>
