<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-eP-0aS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                </imageView>
                <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-JJ-48S">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ckG-gV-Awa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-ml-Yv3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-7s-q3U" customClass="BlurButton" customModule="MovieDemo" customModuleProvider="target">
                            <rect key="frame" x="20" y="3" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="D7r-l2-VCs"/>
                                <constraint firstAttribute="width" constant="35" id="lsF-AK-4YT"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <imageReference key="image" image="arrow.left" catalog="system" symbolScale="medium" renderingMode="template"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-Rk-un7">
                            <rect key="frame" x="179.5" y="7" width="55" height="27.5"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B3X-Rk-un7" firstAttribute="centerY" secondItem="YX9-7s-q3U" secondAttribute="centerY" id="2eX-Wd-jqo"/>
                        <constraint firstItem="YX9-7s-q3U" firstAttribute="leading" secondItem="j0N-ml-Yv3" secondAttribute="leading" constant="20" id="5ax-Ww-mr5"/>
                        <constraint firstItem="B3X-Rk-un7" firstAttribute="centerX" secondItem="j0N-ml-Yv3" secondAttribute="centerX" id="D8n-N9-y9T"/>
                        <constraint firstAttribute="height" constant="44" id="Izq-wB-QB6"/>
                        <constraint firstItem="YX9-7s-q3U" firstAttribute="top" secondItem="j0N-ml-Yv3" secondAttribute="top" constant="3" id="RtC-tt-8ga"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-Q2-nw2">
                    <rect key="frame" x="20" y="548.5" width="374" height="72.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="53"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="0S2-JJ-48S" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="00f-co-pLk"/>
                <constraint firstItem="ZqO-eP-0aS" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="709-Fu-6lG"/>
                <constraint firstItem="j0N-ml-Yv3" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Bo6-Jm-W86"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="z2h-Q2-nw2" secondAttribute="trailing" constant="20" id="Cut-Zm-z22"/>
                <constraint firstAttribute="bottom" secondItem="z2h-Q2-nw2" secondAttribute="bottom" id="ExO-zg-aNt"/>
                <constraint firstItem="ZqO-eP-0aS" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="HMx-Zh-djG"/>
                <constraint firstItem="ZqO-eP-0aS" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="HcI-cX-pPX"/>
                <constraint firstItem="ZqO-eP-0aS" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="I6s-bk-d5E"/>
                <constraint firstItem="0S2-JJ-48S" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="Xnm-Me-xTc"/>
                <constraint firstItem="z2h-Q2-nw2" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="YAl-QZ-osU"/>
                <constraint firstItem="j0N-ml-Yv3" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="aNg-MK-L6D"/>
                <constraint firstItem="0S2-JJ-48S" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="dTc-Je-dI3"/>
                <constraint firstAttribute="trailing" secondItem="j0N-ml-Yv3" secondAttribute="trailing" id="faF-o1-nbZ"/>
                <constraint firstItem="0S2-JJ-48S" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="uQh-aM-Sjb"/>
            </constraints>
            <point key="canvasLocation" x="141" y="96"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
