<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieDetailUserActionsReusableView" id="U6b-Vx-4bR" customClass="MovieDetailUserActionsReusableView" customModule="MovieDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-fP-vbe" customClass="CustomButton" customModule="MovieDemo" customModuleProvider="target">
                    <rect key="frame" x="16" y="21" width="105" height="44"/>
                    <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="0.094425516917293228" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="f1L-vU-54V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title=" Favorite" image="heart" catalog="system"/>
                    <state key="selected" image="heart.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                            <color key="value" name="FavoriteColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorder" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-FC-q9G" customClass="CustomButton" customModule="MovieDemo" customModuleProvider="target">
                    <rect key="frame" x="135" y="21" width="105" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="W1d-y3-hGR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Watchlist" image="bookmark" catalog="system"/>
                    <state key="selected" image="bookmark.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                            <color key="value" name="WatchlistColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-4j-s9v" customClass="CustomButton" customModule="MovieDemo" customModuleProvider="target">
                    <rect key="frame" x="254" y="21" width="105" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oCZ-eO-qdZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="-6" minY="-2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Rate" image="star" catalog="system">
                        <color key="titleColor" systemColor="systemGreenColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <state key="selected" image="star.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                            <color key="value" name="RatingColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorder" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aTS-4j-s9v" secondAttribute="bottom" id="5TK-u2-MeM"/>
                <constraint firstItem="aTS-4j-s9v" firstAttribute="leading" secondItem="asZ-FC-q9G" secondAttribute="trailing" constant="14" id="If5-zt-b22"/>
                <constraint firstItem="aTS-4j-s9v" firstAttribute="width" secondItem="N1m-fP-vbe" secondAttribute="width" id="OQf-9M-BcR"/>
                <constraint firstAttribute="bottom" secondItem="N1m-fP-vbe" secondAttribute="bottom" id="UbH-SM-eqH"/>
                <constraint firstItem="N1m-fP-vbe" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="YeZ-Wk-nDO"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="aTS-4j-s9v" secondAttribute="trailing" constant="16" id="YuK-vH-CLP"/>
                <constraint firstItem="asZ-FC-q9G" firstAttribute="leading" secondItem="N1m-fP-vbe" secondAttribute="trailing" constant="14" id="cfX-yW-VNE"/>
                <constraint firstAttribute="bottom" secondItem="asZ-FC-q9G" secondAttribute="bottom" id="dQ7-9m-Czc"/>
                <constraint firstItem="asZ-FC-q9G" firstAttribute="width" secondItem="N1m-fP-vbe" secondAttribute="width" id="hkZ-5W-J8G"/>
            </constraints>
            <connections>
                <outlet property="favoriteButton" destination="N1m-fP-vbe" id="M48-sv-ODX"/>
                <outlet property="rateButton" destination="aTS-4j-s9v" id="A4G-qe-Vdn"/>
                <outlet property="watchlistButton" destination="asZ-FC-q9G" id="7bH-Nd-vmR"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="81.026785714285708"/>
        </collectionReusableView>
    </objects>
    <designables>
        <designable name="N1m-fP-vbe">
            <size key="intrinsicContentSize" width="80.5" height="21"/>
        </designable>
        <designable name="aTS-4j-s9v">
            <size key="intrinsicContentSize" width="53" height="22.5"/>
        </designable>
        <designable name="asZ-FC-q9G">
            <size key="intrinsicContentSize" width="80.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="FavoriteColor">
            <color red="0.85882352941176465" green="0.13725490196078433" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RatingColor">
            <color red="0.12941176470588234" green="0.81568627450980391" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WatchlistColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
