<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aH-ZE-FcD">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Rating View Controller-->
        <scene sceneID="vBD-GS-x7z">
            <objects>
                <viewController storyboardIdentifier="MovieRatingViewController" id="8aH-ZE-FcD" customClass="MovieRatingViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eQ-PU-eDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30A-3f-l1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="smL-a5-Hxs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-ow-rvb" userLabel="Ratings Container">
                                <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-Od-3FQ" customClass="RatingsView" customModule="MovieDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRatingAvailable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInteractive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-1F-T51">
                                        <rect key="frame" x="10" y="67" width="180" height="68.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nH3-Od-3FQ" secondAttribute="trailing" id="43w-2t-SCX"/>
                                    <constraint firstItem="ejy-1F-T51" firstAttribute="centerY" secondItem="kBo-ow-rvb" secondAttribute="centerY" constant="1" id="7ZI-NF-OLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nH3-Od-3FQ" secondAttribute="bottom" id="EXP-eN-Ttc"/>
                                    <constraint firstAttribute="height" constant="200" id="Hgg-ha-9Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="ejy-1F-T51" secondAttribute="trailing" constant="10" id="KRg-15-lhx"/>
                                    <constraint firstItem="ejy-1F-T51" firstAttribute="leading" secondItem="kBo-ow-rvb" secondAttribute="leading" constant="10" id="QYp-mJ-kos"/>
                                    <constraint firstItem="nH3-Od-3FQ" firstAttribute="top" secondItem="kBo-ow-rvb" secondAttribute="top" id="TZ1-bV-wgN"/>
                                    <constraint firstItem="nH3-Od-3FQ" firstAttribute="leading" secondItem="kBo-ow-rvb" secondAttribute="leading" id="fkI-oE-dwB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-CS-iDb">
                                <rect key="frame" x="40" y="280" width="295" height="44"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.81568627450980391" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qSU-JE-PlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="8aH-ZE-FcD" eventType="touchUpInside" id="zbl-cg-CoZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-rc-OhB">
                                <rect key="frame" x="177.5" y="292" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-hG-a13">
                                <rect key="frame" x="141" y="332" width="93" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Delete Rating">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="8aH-ZE-FcD" eventType="touchUpInside" id="p0c-wn-zOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfP-rU-l6M"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBo-ow-rvb" firstAttribute="top" secondItem="gfP-rU-l6M" secondAttribute="top" constant="40" id="3LB-Nj-R5g"/>
                            <constraint firstItem="2Do-rc-OhB" firstAttribute="centerX" secondItem="vgT-CS-iDb" secondAttribute="centerX" id="6am-Wz-9uH"/>
                            <constraint firstItem="kBo-ow-rvb" firstAttribute="width" secondItem="kBo-ow-rvb" secondAttribute="height" multiplier="1:1" id="9h5-fB-2mU"/>
                            <constraint firstItem="30A-3f-l1c" firstAttribute="leading" secondItem="2eQ-PU-eDU" secondAttribute="leading" id="InB-pg-yQt"/>
                            <constraint firstItem="30A-3f-l1c" firstAttribute="top" secondItem="2eQ-PU-eDU" secondAttribute="top" id="KE4-Uu-yG2"/>
                            <constraint firstItem="vgT-CS-iDb" firstAttribute="top" secondItem="kBo-ow-rvb" secondAttribute="bottom" constant="40" id="KGx-bg-mgU"/>
                            <constraint firstAttribute="bottom" secondItem="30A-3f-l1c" secondAttribute="bottom" id="OeE-Ja-eQZ"/>
                            <constraint firstItem="2Do-rc-OhB" firstAttribute="centerY" secondItem="vgT-CS-iDb" secondAttribute="centerY" id="muO-4x-Thj"/>
                            <constraint firstItem="kBo-ow-rvb" firstAttribute="centerX" secondItem="2eQ-PU-eDU" secondAttribute="centerX" id="pI6-fM-eWU"/>
                            <constraint firstItem="dOq-hG-a13" firstAttribute="top" secondItem="vgT-CS-iDb" secondAttribute="bottom" constant="8" id="szP-7k-lAK"/>
                            <constraint firstItem="vgT-CS-iDb" firstAttribute="leading" secondItem="gfP-rU-l6M" secondAttribute="leading" constant="40" id="uG0-Af-Gpi"/>
                            <constraint firstItem="dOq-hG-a13" firstAttribute="centerX" secondItem="2eQ-PU-eDU" secondAttribute="centerX" id="uk9-y3-uz0"/>
                            <constraint firstItem="gfP-rU-l6M" firstAttribute="trailing" secondItem="vgT-CS-iDb" secondAttribute="trailing" constant="40" id="vYQ-cH-And"/>
                            <constraint firstAttribute="trailing" secondItem="30A-3f-l1c" secondAttribute="trailing" id="xCk-7K-cq8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Do-rc-OhB" id="QfH-YW-TKH"/>
                        <outlet property="deleteRatingButton" destination="dOq-hG-a13" id="YOB-UE-HNm"/>
                        <outlet property="ratingButton" destination="vgT-CS-iDb" id="Bwh-6k-Bgx"/>
                        <outlet property="ratingLabel" destination="ejy-1F-T51" id="6cS-QD-2Gz"/>
                        <outlet property="ratingsView" destination="nH3-Od-3FQ" id="mZ3-uZ-uB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj7-RI-3iN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="90.854572713643179"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nH3-Od-3FQ">
            <size key="intrinsicContentSize" width="200" height="200"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
