<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MediaViewerPlayerControls" customModule="MediaViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-cB-JnD">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mbg-Ds-Wge">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemChromeMaterialDark"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-ot-8fa">
                    <rect key="frame" x="9" y="0.0" width="34" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="T5P-c4-tPr"/>
                        <constraint firstAttribute="width" constant="34" id="jNV-r2-PNp"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="play.fill" catalog="system"/>
                    <connections>
                        <action selector="playButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="Eck-gP-JMJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shd-Ek-jBn">
                    <rect key="frame" x="210.5" y="11.5" width="37.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-zi-XRd">
                    <rect key="frame" x="46" y="11" width="37.5" height="20"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-SU-tsx">
                    <rect key="frame" x="89.5" y="5" width="115" height="31"/>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="sliderValueChangedWithSender:" destination="iN0-l3-epB" eventType="valueChanged" id="eh5-Yl-Gmp"/>
                    </connections>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="shd-Ek-jBn" secondAttribute="trailing" constant="20" id="8Fd-Dz-H90"/>
                <constraint firstAttribute="bottom" secondItem="SLZ-cB-JnD" secondAttribute="bottom" id="Peu-A4-GBP"/>
                <constraint firstAttribute="trailing" secondItem="SLZ-cB-JnD" secondAttribute="trailing" id="PuX-dl-jSD"/>
                <constraint firstItem="shd-Ek-jBn" firstAttribute="leading" secondItem="gZa-SU-tsx" secondAttribute="trailing" constant="8" id="T27-si-uXk"/>
                <constraint firstItem="v5G-ot-8fa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TOZ-YZ-nAr"/>
                <constraint firstItem="gZa-SU-tsx" firstAttribute="leading" secondItem="u7u-zi-XRd" secondAttribute="trailing" constant="8" id="WbT-x6-ZpZ"/>
                <constraint firstItem="gZa-SU-tsx" firstAttribute="centerY" secondItem="v5G-ot-8fa" secondAttribute="centerY" id="XGU-9f-onO"/>
                <constraint firstItem="SLZ-cB-JnD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zkm-Qj-8Sx"/>
                <constraint firstItem="SLZ-cB-JnD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="caq-pE-GWc"/>
                <constraint firstItem="u7u-zi-XRd" firstAttribute="centerY" secondItem="v5G-ot-8fa" secondAttribute="centerY" constant="1" id="eQh-AP-xI9"/>
                <constraint firstItem="shd-Ek-jBn" firstAttribute="centerY" secondItem="v5G-ot-8fa" secondAttribute="centerY" constant="1" id="fPG-MM-deA"/>
                <constraint firstItem="v5G-ot-8fa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9" id="gsG-Zc-gnF"/>
                <constraint firstItem="u7u-zi-XRd" firstAttribute="leading" secondItem="v5G-ot-8fa" secondAttribute="trailing" constant="3" id="yRw-iv-ZLV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="playButton" destination="v5G-ot-8fa" id="shw-FW-7VS"/>
                <outlet property="remainingTimeLabel" destination="shd-Ek-jBn" id="veG-bG-WwZ"/>
                <outlet property="timeProgressLabel" destination="u7u-zi-XRd" id="AYy-8h-1yt"/>
                <outlet property="transportSlider" destination="gZa-SU-tsx" id="FQc-lb-fP3"/>
            </connections>
            <point key="canvasLocation" x="84" y="-715"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
