<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCreditCell" id="gTV-IL-0wX" customClass="PersonCreditCell" customModule="MovieDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="508" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-VO-uu0">
                        <rect key="frame" x="0.0" y="145.5" width="508" height="0.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PosterPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-4Z-dQ9" customClass="RoundImageView" customModule="MovieDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="9" width="56.5" height="85"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-xD-sBs" userLabel="Separator">
                        <rect key="frame" x="0.0" y="102.5" width="508" height="0.5"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DtD-RY-L4p"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-qG-WJ4">
                        <rect key="frame" x="72.5" y="19.5" width="435.5" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-NR-ND6">
                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-q4-Jcp">
                                <rect key="frame" x="0.0" y="23.5" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-BT-c3d">
                                <rect key="frame" x="0.0" y="44" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hRa-qG-WJ4" secondAttribute="trailing" id="8rT-Vz-uLG"/>
                <constraint firstAttribute="bottom" secondItem="3wW-4Z-dQ9" secondAttribute="bottom" constant="9" id="FSf-sL-rBD"/>
                <constraint firstItem="dJ3-xD-sBs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N61-Qr-e50"/>
                <constraint firstItem="hRa-qG-WJ4" firstAttribute="leading" secondItem="3wW-4Z-dQ9" secondAttribute="trailing" constant="16" id="TjU-8x-BNV"/>
                <constraint firstItem="3wW-4Z-dQ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vh0-iC-T29"/>
                <constraint firstItem="3wW-4Z-dQ9" firstAttribute="width" secondItem="3wW-4Z-dQ9" secondAttribute="height" multiplier="2:3" id="cZi-83-XNM"/>
                <constraint firstAttribute="trailing" secondItem="dJ3-xD-sBs" secondAttribute="trailing" id="jq1-Ex-Xts"/>
                <constraint firstAttribute="bottom" secondItem="dJ3-xD-sBs" secondAttribute="bottom" id="mcw-Mb-jNu"/>
                <constraint firstItem="3wW-4Z-dQ9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="prg-Qo-XEB"/>
                <constraint firstItem="hRa-qG-WJ4" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="yDh-aC-Yfi"/>
            </constraints>
            <size key="customSize" width="508" height="102"/>
            <connections>
                <outlet property="creditLabel" destination="ioT-q4-Jcp" id="lP0-qT-Wfd"/>
                <outlet property="posterImageView" destination="3wW-4Z-dQ9" id="GgZ-3a-qzS"/>
                <outlet property="titleLabel" destination="sUz-NR-ND6" id="oMR-mG-4pf"/>
                <outlet property="yearLabel" destination="iiy-BT-c3d" id="aIf-Ed-I1a"/>
            </connections>
            <point key="canvasLocation" x="-236.23188405797103" y="-49.21875"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="3wW-4Z-dQ9">
            <size key="intrinsicContentSize" width="240" height="360"/>
        </designable>
    </designables>
    <resources>
        <image name="PosterPlaceholder" width="240" height="360"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
