<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionTitleView" id="U6b-Vx-4bR" customClass="SectionTitleView" customModule="MovieDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-UF-p86">
                    <rect key="frame" x="0.0" y="13.5" width="334" height="30.5"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-Kz-J1T">
                    <rect key="frame" x="340" y="0.0" width="50" height="45.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                    <state key="normal" title="SEE ALL">
                        <color key="titleColor" name="AppTintColor"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Esa-uF-FR7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="fDu-Kz-J1T" firstAttribute="leading" secondItem="8TN-UF-p86" secondAttribute="trailing" constant="6" id="4fD-5D-P55"/>
                <constraint firstItem="fDu-Kz-J1T" firstAttribute="firstBaseline" secondItem="8TN-UF-p86" secondAttribute="firstBaseline" constant="-1" id="F8A-Ha-fkI"/>
                <constraint firstAttribute="trailing" secondItem="fDu-Kz-J1T" secondAttribute="trailing" id="MiH-7r-kwh"/>
                <constraint firstItem="fDu-Kz-J1T" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="g4H-Q4-fKU"/>
                <constraint firstItem="8TN-UF-p86" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="krK-1N-aph"/>
                <constraint firstItem="8TN-UF-p86" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" id="xbq-5g-H5n"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="fDu-Kz-J1T" id="6uQ-My-OuM"/>
                <outlet property="titleLabel" destination="8TN-UF-p86" id="BcM-GS-I5Z"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="132.58928571428572"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="AppTintColor">
            <color red="0.68599998950958252" green="0.32199999690055847" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
