<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Detail View Controller-->
        <scene sceneID="Mi4-dN-l19">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="AMx-Ea-Npm" customClass="PersonDetailViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yMK-kS-e0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-7A-Ndl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-lg-OUs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-zV-8sC">
                                        <rect key="frame" x="20" y="548.5" width="374" height="72.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EQL-lg-OUs" firstAttribute="top" secondItem="Xps-7A-Ndl" secondAttribute="top" id="Doi-Ob-Vjf"/>
                                    <constraint firstAttribute="bottom" secondItem="0hI-zV-8sC" secondAttribute="bottom" id="F6F-J7-Z9H"/>
                                    <constraint firstAttribute="trailing" secondItem="EQL-lg-OUs" secondAttribute="trailing" id="N3I-aU-7RK"/>
                                    <constraint firstAttribute="trailing" secondItem="0hI-zV-8sC" secondAttribute="trailing" constant="20" id="gn4-8d-4Km"/>
                                    <constraint firstItem="0hI-zV-8sC" firstAttribute="leading" secondItem="Xps-7A-Ndl" secondAttribute="leading" constant="20" id="jhS-qb-Z4v"/>
                                    <constraint firstAttribute="bottom" secondItem="EQL-lg-OUs" secondAttribute="bottom" id="rRA-PS-sMM"/>
                                    <constraint firstAttribute="width" secondItem="Xps-7A-Ndl" secondAttribute="height" multiplier="2/3" id="vJ9-l9-HVi"/>
                                    <constraint firstItem="EQL-lg-OUs" firstAttribute="leading" secondItem="Xps-7A-Ndl" secondAttribute="leading" id="zmM-xZ-XW7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-9j-g1f">
                                <rect key="frame" x="0.0" y="621" width="414" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Jd-Ea-vHC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jG1-iu-11L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIV-9j-g1f" firstAttribute="top" secondItem="Xps-7A-Ndl" secondAttribute="bottom" id="0hS-eH-CMt"/>
                            <constraint firstItem="Xps-7A-Ndl" firstAttribute="top" secondItem="yMK-kS-e0a" secondAttribute="top" id="1ri-PT-njS"/>
                            <constraint firstItem="oIV-9j-g1f" firstAttribute="leading" secondItem="jG1-iu-11L" secondAttribute="leading" id="SsE-bI-hUf"/>
                            <constraint firstItem="Xps-7A-Ndl" firstAttribute="trailing" secondItem="jG1-iu-11L" secondAttribute="trailing" id="T6r-Kv-N4c"/>
                            <constraint firstItem="oIV-9j-g1f" firstAttribute="trailing" secondItem="jG1-iu-11L" secondAttribute="trailing" id="qsS-KT-XWS"/>
                            <constraint firstAttribute="bottom" secondItem="oIV-9j-g1f" secondAttribute="bottom" id="rvc-SS-IS3"/>
                            <constraint firstItem="Xps-7A-Ndl" firstAttribute="leading" secondItem="jG1-iu-11L" secondAttribute="leading" id="wmz-zh-Acf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oIV-9j-g1f" id="wlL-uh-6fi"/>
                        <outlet property="nameLabel" destination="0hI-zV-8sC" id="6wO-pl-vde"/>
                        <outlet property="personImageView" destination="EQL-lg-OUs" id="Mom-nC-adu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4x-vA-jPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
