<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YoutubeVideoCell" id="gTV-IL-0wX" customClass="YoutubeVideoCell" customModule="MovieDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-Pm-UcC" customClass="RoundImageView" customModule="MovieDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fVN-Pm-UcC" secondAttribute="height" multiplier="16:8.5" id="Kqu-BL-pZ6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-Io-5KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                        <color key="backgroundColor" white="0.0" alpha="0.20112781954887218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-mx-bFu">
                        <rect key="frame" x="5" y="207" width="370" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-x7-044">
                        <rect key="frame" x="129" y="50.5" width="117" height="97.5"/>
                        <color key="tintColor" white="1" alpha="0.69829358552631582" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="qBv-0J-0Cz"/>
                            <constraint firstAttribute="width" secondItem="Oqw-x7-044" secondAttribute="height" multiplier="41:35" id="uhi-ge-Eby"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="HoW-mx-bFu" firstAttribute="top" secondItem="fVN-Pm-UcC" secondAttribute="bottom" constant="8" id="5sg-gt-aHN"/>
                <constraint firstItem="Jao-Io-5KB" firstAttribute="leading" secondItem="fVN-Pm-UcC" secondAttribute="leading" id="67Z-FZ-i84"/>
                <constraint firstAttribute="trailing" secondItem="HoW-mx-bFu" secondAttribute="trailing" id="6nT-fU-q6f"/>
                <constraint firstItem="Jao-Io-5KB" firstAttribute="trailing" secondItem="fVN-Pm-UcC" secondAttribute="trailing" id="9VI-je-C5E"/>
                <constraint firstItem="fVN-Pm-UcC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jol-KO-ZVa"/>
                <constraint firstItem="HoW-mx-bFu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="RfU-93-111"/>
                <constraint firstItem="Jao-Io-5KB" firstAttribute="top" secondItem="fVN-Pm-UcC" secondAttribute="top" id="Ro2-7A-qxQ"/>
                <constraint firstItem="Jao-Io-5KB" firstAttribute="bottom" secondItem="fVN-Pm-UcC" secondAttribute="bottom" id="Vyf-pT-dqH"/>
                <constraint firstItem="fVN-Pm-UcC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ia3-Cw-Jjx"/>
                <constraint firstItem="Oqw-x7-044" firstAttribute="centerY" secondItem="fVN-Pm-UcC" secondAttribute="centerY" id="kaU-jb-JQK"/>
                <constraint firstItem="Oqw-x7-044" firstAttribute="centerX" secondItem="fVN-Pm-UcC" secondAttribute="centerX" id="uG7-lK-JUj"/>
                <constraint firstAttribute="trailing" secondItem="fVN-Pm-UcC" secondAttribute="trailing" id="xR2-FU-eu3"/>
                <constraint firstAttribute="bottom" secondItem="HoW-mx-bFu" secondAttribute="bottom" id="y5R-HU-U4C"/>
            </constraints>
            <size key="customSize" width="375" height="231"/>
            <connections>
                <outlet property="titleLabel" destination="HoW-mx-bFu" id="UEg-DA-UaB"/>
                <outlet property="videoImageView" destination="fVN-Pm-UcC" id="QYn-8T-Jub"/>
            </connections>
            <point key="canvasLocation" x="60.14492753623189" y="69.308035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
